TicketQuery:
    "I" "need" numOfTickets = PositiveINT ticketType = TicketType ticketClass = TicketClass "class"
    mot = MeansOfTransport ("tickets" | "ticket") "from" departureCity = City "to" arrivalCity = City
    "on" departureDate = Date ("with" "the" "return" "date" returnDate = Date)? "."
    ("Maximum" "ticket" "price" ":" priceLimit = FLOAT currency = Currency ".")?
;

MeansOfTransport:
    'plane' | 'bus' | 'train'
;

City:
    /[a-zA-Z]+/
;

TicketType:
    'one-way' | 'return'
;

TicketClass:
    'economy' | 'business' | 'first' | 'second' | 'couchette'
;

PositiveINT:
    /[1-9]\d*/
;

Date:
    Day Separator Month Separator Year
;

Day:
    /0[1-9]/ | /[1-2][0-9]/ | /3[0-1]/
;

Month:
    /0[1-9]/ | /1[0-2]/
;

Year:
    /[2-9][0-9]{3}/
;

Separator:
    '/' | '.'
;

Currency:
    'RSD' | 'EUR' | 'USD'
;
